<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | A2ZRecruit</title>
    <link
      rel="shortcut icon"
      href="static/images/favicon.png"
      type="image/x-icon"
    />
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="{{url_for('static', filename='new/Naya tropical/Landing Page by Nandlal/homep.css')}}" />
  <link rel="stylesheet" href="{{url_for('static', filename='new/Naya tropical/navbar/t_navbar.css')}}" />
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #reg_navbar{
          display: flex;
          justify-content: space-between;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #reg_navbar>img{
        height: 100%;
        margin: 10px 20px;
        }
        #reg_navbar>p{
        margin: 10px 20px;         
        }
        .r_container{
            /* border: 1px solid red; */
            width: 98%;
            height: 200vh;
            margin: auto;
            display: flex;
            margin-top: 30px
        }
        .r_left{
         /* border: 1px solid magenta; */
         width: 25%;
         height: 55vh;
         margin-top: 10px;
         /* position: fixed; */
         float: left;
        }
        .r_right{
         /* border: 1px solid teal; */
         width: 75%;
         float: right;
        }
        .r_right_top{
            border: 1px solid transparent;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 95%;
            margin: auto;
            height: 100vh;
            margin-bottom: 2px;
        }
        .r_right_bottom{
            /* border: 1px solid rgb(109, 15, 250); */
            width: 90%;
            margin-top: 40px;
            height: 16vh;
        }
        .r_left_div img:nth-child(1){
         height: 3vh;
         margin-top: 20px;
        }
        .r_left_div img:nth-child(3){
         height: 3vh;
        }
        .r_left_div img:nth-child(5){
         height: 3vh;
        }
        .r_left_div div:nth-child(1){
         display: flex;
         justify-content: center;
         margin-bottom: -20px;
        }
        .r_left_div div:nth-child(2){
         display: flex;
         justify-content: center;
         margin-left:13px ;
         margin-bottom: -20px;
        }
        .r_left_div div:nth-child(3){
         display: flex;
         justify-content: center;
        }
        .r_left h3{
            text-align: center;
            margin-bottom: -5px;
            margin-left: 20px;
            font-family: "Varela Round", sans-serif;
        }
        .r_left_div{
            /* border: 1px solid red; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            height: 50vh;
            margin-top: -90px;
        }
        .r_right_top h1{
          font-family: "Varela Round", sans-serif;
        margin: 50px 0 30px 50px;
        font-size: 32px;
        line-height: 28px;
        }
        .t_reg_form{
            margin-left: 50px;
        }
        .t_reg_form label{
            font-weight: 600;
            color: grey;
            font-family: "Varela Round", sans-serif;
        }
        .t_reg_form input{
            width: 50vw;
            height: 7vh;
        }
        .t_reg_form ::placeholder{
            font-size: large;
            padding: 5px;
            color: gray;
        }
        .t_resume-btn{
            margin: 10px 0 10px 0;
            padding: 10px;
            width: 10vw;
            font-weight: 600;
            color: white;
            border-radius:20px;
            background-color: #FF7555;
            border: 1px solid transparent;
            cursor: pointer;
        }
        .t_resume-btn1{
            margin: 10px 0 10px 0;
            padding: 10px;
            width: 12vw;
            font-size: large;
            font-weight: 700;
            color: white;
            border-radius:20px;
            background-color: #457EFF;
            border: 1px solid transparent;
            cursor: pointer;
        }
        .r_right_bottom div{
        display: flex;
        justify-content: center;
        gap: 15px;
        }
        .r_right_bottom div a{
        color: #457EFF;
        font-size: small;
        text-decoration: none;
        }

</style>
<style>
    .t_elements_container {
    display: flex;
    margin-left: 0;
    list-style: none;
}
     .navibarr {
      margin: auto;
      width: 100vw;
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* overflow: hidden; */
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 1;
      background-color: white;
      height: 10vh;
      font-family: "Varela Round", sans-serif;

    }
  .hamburger-menu {
  display: none; /* Hide by default on larger screens */
  cursor: pointer;
}

/* Style for each bar in the hamburger menu */
.bar {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 5px 0;
}
#chatsicon-mob{
display: none;
}
#skills{
    width: 715px;
}
#bottom_navbar{
        display: none;
    }
    .navbar {
    font-family: "Varela Round", sans-serif;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 110vw;
    background-color: #fff;
    /* padding: 10px 0; */
    z-index: 100;
    box-shadow: 10px 10px 20px #c7c7c7, 
                -10px -10px 20px #ffffff;
}

.navbar ul {
    list-style-type: none;
    text-align: center;
    float: left;
    margin-left: -1rem;
}

.navbar ul li {
    display: inline-block;
}

.navbar ul li a {
    text-decoration: none;
    color: #000;
    padding: 0px 20px;
    display: block;
}

.navbar ul li a:hover {
  background-color: #eee6e6;
}
.Firsuuiut {
  height: 150px;
  width: 1000px;
  /* border: 1px solid black;  */
  margin: auto;
  display: flex;
  gap: 10px;
}
.ROkau {
  /* width: 20%; */
  margin: 10px;
  text-align: center;
  cursor: pointer;
  text-align: center;
  height: 110px;
  padding-top: 10px;
  background: #ffffff;
  border: 1px solid #eaf1f5;
  -webkit-box-shadow: 0px 4px 10px rgb(0 77 255 / 4%);
  box-shadow: 0px 4px 10px rgb(0 77 255 / 4%);
  border-radius: 16px 6px;
  max-width: 240px;
  /* height:100%; */
  font-family: 'Varela Round', sans-serif;
}
.ROkau:hover{
  box-shadow: 0px 8px 20px rgb(0 73 203 / 12%);
}
.ROkau > img {
  margin: auto;
  width: 52px;
  height: 52px;
}
.ROkau > img + p {
  margin-top: 2px;
}
.ROkau > p + p {
  color: #8292b4;
  font-size: 13px;
  margin-top: -8px;
  font-weight: 10;
}
.ROkau3rdhhai {
  margin: 10px;
  text-align: center;
  cursor: pointer;

  height: 270px;

  background: #ffffff;
  border: 1px solid #eaf1f5;
  -webkit-box-shadow: 0px 4px 10px rgb(0 77 255 / 4%);
  box-shadow: 0px 4px 10px rgb(0 77 255 / 4%);
  border-radius: 16px 6px;
  width: 150px;

  font-family: 'Varela Round', sans-serif;
}
.ROkau3rdhhai:hover{
  box-shadow: 0px 8px 20px rgb(0 73 203 / 12%);
}
.photohia {
  width: 100px;
  /* border: 1px solid black; */

  height: 30px;
  margin: auto;
  margin-top: 20px;
}
.photohia + p {
  color: #1b2437;
  max-width: 175px;
  font-size: 17px;
  line-height: 22px;
  font-weight: 500;
  margin-left: 20px;
  text-align: center;
}
.photohia + p + p {
  color: #8292b4;
  font-size: 12px;
  margin-top: -10px;
  font-weight: 400;
  text-align: center;
  margin-left: 20px;
}
.photohia + p + p + p {
  color: #8292b4;
  font-size: 12px;
  margin-top: 40px;
  font-weight: 400;
  text-align: center;
  margin-left: 20px;
}
.jobsbtn {
  padding: 11px 20px;
  color: #457eff;
  font-weight: 600;
  background-color: #f1f5ff;
  /* display: inline-block; */
  border-radius: 27px;
  border: none;
  cursor: pointer;
}
.carousel-container {
  position: relative;
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}

.carousel1 {
  display: flex;
  transition: transform 0.5s ease;
}

.slide1 {
  flex: 0 0 auto;
  width: calc(100% / 6); /* Adjust the width based on the number of visible items */
  padding: 20px;
  text-align: center;
}

.prev1 {
  left: 0;
}

.next1 {
  right: 0;
}
button.prev1 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
button.next1 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
.carousel2 {
  display: flex;
  transition: transform 0.5s ease;
}

.slide2 {
  flex: 0 0 auto;
  width: calc(100% / 7); /* Adjust the width based on the number of visible items */
  padding: 20px;
  text-align: center;
}

.prev2 {
  left: 0;
}

.next2 {
  right: 0;
}
button.prev2 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
button.next2 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
.t_button{
    margin-right: -190px;
}
.t_button_1{
    margin-right: 18px;
    padding: 12px;
    width: 5vw;
    font-weight: 600;
    color: rgb(42, 184, 240);
    border-radius:20px;
  
    cursor: pointer;
    background: #FFFFFF;
    border: 1px solid #88ADFF;
    border-radius: 100px;
  
}
.t_button_2{
    padding: 12px;
    width: 7vw;
    font-weight: 600;
    color: white;
    border-radius:20px;
    background-color: #b68d63;
    border: 1px solid transparent;
    cursor: pointer;
}
.t_button_3{
    margin-right: 18px;
    padding: 12px;
    width: 11vw;
    font-weight: 600;
    color: #0548aa;
    border-radius:20px;
  
    cursor: pointer;
    background: #FFFFFF;
    border: 1px solid #0548aa;
    border-radius: 100px;
  
}
#footka{
  display: block;
}
/* Media query for smaller screens */
@media (max-width: 790px) {
  body{
        overflow-x: hidden;
    }
    #footka{
  display: none;
}
    .slide1 {
  flex: 0 0 auto;
  width: calc(100% / 3); /* Adjust the width based on the number of visible items */
  padding: 20px;
  text-align: center;
}
.slide2 {
  flex: 0 0 auto;
  width: calc(100% / 2); /* Adjust the width based on the number of visible items */
  padding: 20px;
  text-align: center;
}

    .Firsuuiut{
        width: 75vw;
    }
    .ROkau{
      font-size: small;
    }
    #map-container{
      display: none;
    }
  .t_resume-btn1{
            width: 15vw;
            font-size: small;
 
        }
  #bottom_navbar{
        display: block;
    }
  .r_right{
         /* border: 1px solid teal; */
         width: 100%;
         float: left;
        }
  .r_left{
    display: none;
  }
.hamburger-menu {
  display: block;
  /* margin: 22em; */
  float: right;
  margin-left: auto;
  margin-right: 2rem;
  /* justify-content: flex-end; */
  }

  .t_elements {
      display: none; /* Hide navigation links by default on smaller screens */
  }
  .t_button {
      display: none; /* Hide navigation links by default on smaller screens */
  }
  .t_button {
      display: none; /* Hide navigation links by default on smaller screens */
  }


  .t_elements.active {
      display: flex; /* Show navigation links when hamburger menu is clicked */
      flex-direction: column;
      background-color: #fff;
      position: absolute;
      top: 60px;
      left: 0;
      right: 0;
      z-index: 10;
      padding: 20px;
      border-radius: 10px;
  }

  .t_elements.active a {
      margin: 10px 0;
  }
  /* body{
    font-size: x-small;
  } */
  #main{
    width: 100vw;
    margin: 0px auto;
  }

  #jobCardsContainer{
    width: 67vw;
  }
  #filterContainer{
    width: 17vw;
    margin: 0 0;
  }
  #filterContainer > div{
    width: 141px;
  }
  #featured{
    display: none;
  }
  #searchalljobs{
    margin-top: 10px;
    width: 50vw
  }
  .card{
    width: 54vw;
  }
  #chatsicon-mob{
  display: block;
}
  #chatsicon-desk{
  display: none;
}
#suggestionhaiya{
    width: 90vw;
}

#skills{
    width: 53vw;
    font-size: small;
}
#pehla{
    width: 53vw;
    font-size: small;
}
#qsbSubmit{
    width: 25vw;
    font-size: medium;
}
.fourthh{
    width: 25vw;
    font-size: medium;

}
#Discovryy, #growcarrier{
    display: none;
}

}


</style>
</head>
<body>
    <!-- THIS IS THE DIV BELONGS TO NAVBAR OF THE REGISTER PAGE -->
    <nav class="navbar" id="bottom_navbar" >
      <ul>
          <li><a href="/"><i class="fa fa-home" style="font-size:24px"></i> <br>Home</a></li>
          <li><a href="/about-us"><i class="fa fa-user" style="font-size:24px"></i> <br>About</a></li>
          <li><a href="/contact-us"><i class="fa fa-phone" style="font-size:24px"></i> <br>Contact</a></li>
          <li><a href="/login"><i class="fa fa-sign-in" style="font-size:24px"></i> <br>Login</a></li>
      </ul>
  </nav>
    <div class="navibarr">
      <div class="t_logo"><a href="/"><img src="static/images/final_logo.png" alt="Error" id="mainpagepaileja" height="60"
        width="230"></a></div>
        <div class="t_elements">
          <ul class="t_elements_container">
            <li class="t_elements_li">
              <a href="/" class="t_anchor_tag t_h3_J">
                <p style="margin-right: 20px;font-size: 14px;text-decoration: none;" id="t_h3_J">Home</p>
              </a>
            </li>
            <li class="t_elements_li">
              <a href="/about-us" class="t_anchor_tag t_h3_J">
                <h3 style="margin-right: 20px;font-size: 14px;text-decoration: none;" id="t_h3_J"><b>About us</b></h3>
              </a>
            </li>
            <li class="t_elements_li">
              <a href="/contact-us" class="t_anchor_tag t_h3_J">
                <p style="margin-right: 20px;font-size: 14px;text-decoration: none;" id="t_h3_J">Contact us</p>
              </a>
            </li>
          
          </ul>
        </div>
        <div class="hamburger-menu">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
      </div>
        <div class="t_button">
          <a href="/billbot"><button class="t_button_3" style="font-family: 'Varela Round', sans-serif;">AI Resume Builder</button></a>
          <a href="/login"><button class="t_button_2" style="font-family: 'Varela Round', sans-serif;">Login</button></a>
        </div>
        <div class="t_foremployers_container">
    
        </div>
      </div>

   <!-- THIS THE CONTAINER WHICH CONTAINS THE REMAINING ELEMENTS OF THE REGISTER PAGE -->

   <h2>Vision of A2ZRecruit</h2>
 <div class="container" style="width: 80vw;margin: auto;">
    <p style="text-align: center; color: gray;font-size: 20px;">At A2ZRecruit, our vision is to revolutionize the way individuals navigate their professional journeys, transforming the landscape of employment by fostering meaningful connections between job seekers and employers. We envision a world where every individual is empowered to discover their true potential and pursue fulfilling career opportunities with confidence and ease.</p>
  </div>
  <div class="carousel-container">
    <div class="carousel1">
      <div class="slide1">  <div class="ROkau">
        <img src="https://static.naukimg.com/s/0/0/i/trending-naukri/remote.svg" alt="">
        <p>Smart Chatbot</p>
        <!-- <p>5.4K+ jobs</p> -->
    </div></div>
      <div class="slide1">    <div class="ROkau">
        <img src="https://static.naukimg.com/s/0/0/i/trending-naukri/mnc.svg" alt="">
        <p>AI Resume Builder</p>
        <!-- <p>60.4K+jobs</p> -->
    </div></div>
      <div class="slide1">  <div class="ROkau">
        <img src="https://static.naukimg.com/s/0/0/i/trending-naukri/finance.svg" alt="">
        <p>AI Job Filters</p>
        <!-- <p>4.5K+jobs</p> -->
    </div></div>
      <div class="slide1">   <div class="ROkau">
        <img src="https://static.naukimg.com/s/0/0/i/trending-naukri/engineering.svg" alt="">
        <p>Curated Jobs</p>
        <!-- <p>2.2K+jobs</p> -->
    </div></div>
      <div class="slide1"> <div class="ROkau">
        <img src="https://static.naukimg.com/s/0/0/i/trending-naukri/analytics.svg" alt="">
        <p>Recruitment Support</p>
        <!-- <p>9.5K+jobs</p> -->
    </div></div>
      <div class="slide1"> <div class="ROkau">
        <img src="https://static.naukimg.com/s/0/0/i/trending-naukri/marketing.svg" alt="">
        <p>Smooth Onboarding</p>
        <!-- <p>2.3K+jobs</p> -->
    </div></div>
      <div class="slide1">    <div class="ROkau">
        <img src="https://static.naukimg.com/s/0/0/i/trending-naukri/fortune-500.svg" alt="">
        <p>One Click Apply</p>
        <!-- <p>16K+jobs</p> -->
    </div></div>
      <div class="slide1">   <div class="ROkau">
        <img src="https://static.naukimg.com/s/0/0/i/trending-naukri/data-science.svg" alt="">
        <p>Courses</p>
        <!-- <p>2.2K+jobs</p> -->
    </div></div>
      <div class="slide1"> <div class="ROkau">
        <img src="https://static.naukimg.com/s/0/0/i/trending-naukri/temporary-wfh.svg" alt="">
        <p>Guarenteed Jobs</p>
        <!-- <p>9.3K+jobs</p> -->
    </div></div>
    </div>
    <button class="prev1">&#10094;</button>
    <button class="next1">&#10095;</button>
  </div>
  <div class="container" style="width: 80vw;margin: auto;">
    <p style="text-align: center; color: gray;font-size: 20px;">Our platform is built on the belief that finding the right job should not be a daunting task, but rather an exciting and empowering experience. We strive to create a seamless, user-friendly interface that streamlines the job search process, providing personalized recommendations and valuable insights tailored to each user's unique skills, preferences, and aspirations.</p>
 </div>
 <h2>Our clients</h2>


<div class="container" style="width: 80vw;margin: auto;">
    <p style="text-align: center; color: gray;font-size: 20px;">At A2ZRecruit, we value our clients and partners as integral contributors to our shared mission of connecting talent with opportunity..</p>
 </div>
 <div class="carousel-container" style="margin-bottom: 5em;">
  <div class="carousel2">
    <div class="slide2">   <div class="ROkau3rdhhai">
      <div class="photohia">
       <img src="https://img.naukimg.com/logo_images/groups/v2/4264.gif" alt="">
      </div>
       <p>WNS Global Services</p>      
       <p>3.7|6.7K+reviews</p>      
       <p>Leading business process
management company</p></a>    
   </div></div>
    <div class="slide2">   <div class="ROkau3rdhhai">
      <div class="photohia">
          <img src="https://img.naukimg.com/logo_images/groups/v2/2436002.gif" alt="">
         </div>
          
          <p>Xoriant</p>      
          <p>4.4|936reviews</p>      
          <p>Software development & technologu services firm.</p>      
              
  </div></div>
    <div class="slide2">       <div class="ROkau3rdhhai">
      <div class="photohia">
          <img src="https://img.naukimg.com/logo_images/groups/v2/1288.gif" alt="">
         </div>
          
          <p>Capgemini</p>      
          <p>3.9|22.7K+reviews</p>      
          <p>Global leader in technology services</p>      
  </div></div>
    <div class="slide2">  <div class="ROkau3rdhhai">
      <div class="photohia">
          <img src="https://img.naukimg.com/logo_images/groups/v2/21746.gif" alt="">
         </div>
          
          <p>FIS</p>      
          <p>4.1|3.4K+reviews</p>      
          <p>FIS is hiring 3 to 10yrs exp.in C++ & Mumps developer</p>      
  </div></div>
    <div class="slide2">    <div class="ROkau3rdhhai">
      <div class="photohia">
          <img src="https://img.naukimg.com/logo_images/groups/v2/3835862.gif" alt="">
         </div>
          
          <p>Persistent</p>      
          <p>4.2|1.5LK+reviews</p>      
          <p>Trusted global solutions company</p>      
  </div></div>
  <div class="slide2">   <div class="ROkau3rdhhai">
    <div class="photohia">
        <img src="https://img.naukimg.com/logo_images/groups/v2/44512.gif" alt="">
       </div>
        
        <p>ICICI Bank</p>      
        <p>4.0|33.4K+reviews</p>      
        <p>Leading private sector bank in India</p>      
</div></div>
  <div class="slide2">  <div class="ROkau3rdhhai">
    <div class="photohia">
        <img src="https://img.naukimg.com/logo_images/groups/v2/4582763.gif" alt="">
       </div>
        
        <p>Biz2Credit</p>      
        <p>4.3|165 reviews</p>      
        <p>Leading the #FinTech Revolution</p>      
</div></div>
  <div class="slide2">  <div class="ROkau3rdhhai">
    <div class="photohia">
        <img src="https://img.naukimg.com/logo_images/groups/v2/2483944.gif" alt="">
       </div>
        
        <p>R1 RCM</p>      
        <p>4.0|1.5K+reviews</p>      
        <p>Leading provider of tech driven solutions</p>      
</div></div>
<div class="silde2"><div class="ROkau3rdhhai">
  <div class="photohia">
      <img src="https://img.naukimg.com/logo_images/groups/v2/1574056.gif" alt="">
     </div>
      
      <p>Applied Materials</p>      
      <p>4.3|198 reviews</p>      
      <p>Leading in materials engineering solutions</p>      
</div></div>
<div class="silde2"> <div class="ROkau3rdhhai">
  <div class="photohia">
      <img src="https://img.naukimg.com/logo_images/groups/v2/42932.gif" alt="">
     </div>
      
      <p>Genpact</p>      
      <p>4.0|20K+reviews</p>      
      <p>Global professional services firm</p>      
</div></div>
  </div>
  <button class="prev2">&#10094;</button>
  <button class="next2">&#10095;</button>
</div>
<div id="footka">
  <div id="footkakaiandr">
  <div class="websitewla">
      <img src="static/images/mbsalogo.png" alt="" height="50" width="150">
      <p>Connect with us</p>
      <div class="chotiimags">
          <div>
              <img src="https://static.naukimg.com/s/0/0/i/new-homepage/facebook.svg" alt="">
          </div>
          <div>
              <img src="https://static.naukimg.com/s/0/0/i/new-homepage/instagram.svg" alt="">
          </div>
          <div>
              <img src="https://static.naukimg.com/s/0/0/i/new-homepage/twitter.svg" alt="">
          </div>
          <div>
              <img src="https://static.naukimg.com/s/0/0/i/new-homepage/linkedin.svg" alt="">
          </div>
      </div>
  </div>
  <div class="aboutwala">
      <p>About us</p>
      <p>Careers</p>
      <p>Employer home</p>
      <p>Sitemap</p>
  </div>
  <div class="aboutwala">
      <p>Help center</p>
      <p>Summons/Notices</p>
      <p>Grievances</p>
      <p>Report issue</p>
  </div>
  <div class="aboutwala">
      <p>Privacy policy</p>
      <p>Terms & conditions</p>
      <p>Fraud alert</p>
      <p>Trust & safety</p>
  </div>
  <div class="get_on_google">
      <p>Apply on the go</p>
  <p>Get real time job updates on our App</p>
  <div class="imagesog_getit">
      <div>
          <img src="https://static.naukimg.com/s/0/0/i/new-homepage/android-app.png" alt="">
      </div>
      <div>
          <img src="https://static.naukimg.com/s/0/0/i/new-homepage/ios-app.png" alt="">
      </div>
      
     
  </div>
  </div>
  </div>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
  integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script>
<script>
 const carousel1 = document.querySelector('.carousel1');
const slides1 = document.querySelectorAll('.slide1');
const prevBtn1 = document.querySelector('.prev1');
const nextBtn1 = document.querySelector('.next1');

let currentIndex1 = 0;

function setPositionByIndex1() {
  const slideWidth = slides1[0].clientWidth;
  carousel1.style.transform = `translateX(-${currentIndex1 * slideWidth}px)`;
}

nextBtn1.addEventListener('click', () => {
  currentIndex1 = (currentIndex1 + 1) % (slides1.length - Math.floor(carousel1.clientWidth / slides1[0].clientWidth) + 1);
  setPositionByIndex1();
});

prevBtn1.addEventListener('click', () => {
  currentIndex1 = currentIndex1 > 0 ? currentIndex1 - 1 : (slides1.length - Math.floor(carousel1.clientWidth / slides1[0].clientWidth));
  setPositionByIndex1();
});


</script>
<script>
 const carousel2 = document.querySelector('.carousel2');
const slides2 = document.querySelectorAll('.slide2');
const prevBtn2 = document.querySelector('.prev2');
const nextBtn2 = document.querySelector('.next2');

let currentIndex2 = 0;

function setPositionByIndex2() {
  const slideWidth = slides2[0].clientWidth;
  carousel2.style.transform = `translateX(-${currentIndex2 * slideWidth}px)`;
}

nextBtn2.addEventListener('click', () => {
  currentIndex2 = (currentIndex2 + 1) % (slides2.length - Math.floor(carousel2.clientWidth / slides2[0].clientWidth) + 1);
  setPositionByIndex2();
});

prevBtn2.addEventListener('click', () => {
  currentIndex2 = currentIndex2 > 0 ? currentIndex2 - 1 : (slides2.length - Math.floor(carousel2.clientWidth / slides2[0].clientWidth));
  setPositionByIndex2();
});


</script>

 
<script>
    document.addEventListener('DOMContentLoaded', function() {
      const hamburgerMenu = document.querySelector('.hamburger-menu');
      const navElements = document.querySelector('.t_elements');
  
      hamburgerMenu.addEventListener('click', function() {
          navElements.classList.toggle('active');
      });
  });
   </script>
</body>
</html>