<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>BillBot | A2ZRecruit</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link
  rel="shortcut icon"
  href="{{url_for('static', filename='images/favicon.png')}}"
  type="image/x-icon"
/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"></script>
</head>

<body >
<style>
    #loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      backdrop-filter: blur(0.2px); /* Add blur effect to the background */
    }
  body{
    overflow-x: hidden;
  }
  video {
    width: 15%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Optional: Add a box shadow to the video */
      z-index: 10000; /* Higher z-index to bring the video above other components */
    }
  .disabled_button{
   cursor: auto;
   background-color: gray;
  }
  .normal_button{
    cursor: pointer;
   background-color: #ff3399;
  }
</style>
<div class="container-fluid">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/"><img src="{{url_for('static',filename='images/mbsalogo.png')}}" alt="Error" id="mainpagepaileja" height="60"
        width="250"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"></a>
          </li>

        </ul>
        <section class="d-flex" role="search">
          <form action="/edit/mdresume" method="post" onsubmit="return resumeBuilt()">
            <input type="hidden" id="resume_html" name="resume_html">
            <button type="submit" class="btn btn-primary my-2 mx-3" style="background-color: #fa8261; box-shadow: var(--neomorph-shadow); border:  none;">Save Resume</button>
          </form>
          <a type="submit" class="btn btn-primary my-2" style="margin-right: 10px; background-color: #fa8261; box-shadow: var(--neomorph-shadow); border: none;" href="/billbot">BillBot</a>
          <a type="submit" class="btn btn-primary my-2" style="margin-right: 10px; background-color: #fa8261; box-shadow: var(--neomorph-shadow); border: none;" href="/dashboard">Dashboard</a>
        </section>
      </div>
    </div>
  </nav>
</div>
    
  <div id="chat-container">
    <section class="msger" id="billbot">
      <textarea name="" id="editor" style="width: 100%; height: 100%; overflow: scroll; text-align: left;">
        {{markdown}}
      </textarea>

    </section>
  
    <section class="msger1" id="resume">
 <div style="width: 90%; margin: auto;">
  <zero-md  no-shadow="" >
    <script type="text/markdown" data-dedent id="script_resume_md">

        
      </script>
</zero-md>

 </div>
    </section>
  </div>
 <script>
  document.getElementById("editor").addEventListener('input',(event)=>{
    document.getElementById("script_resume_md").innerHTML = event.target.value
  })
  document.getElementById("script_resume_md").innerHTML = document.getElementById("editor").value
  
  function resumeBuilt(){
    document.getElementById("resume_html").value = document.getElementById('editor').value
    let a = confirm("Are you sure you have made all your changes?")
    if(a){
      return true;
    }
    else{
      return false;
    }
  }
 </script>
  <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>

</body>

</html>